meta {
  name: product copy copy copy
  type: http
  seq: 6
}

post {
  url: http://192.168.0.106:5555/api/products/add
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ODZkY2E2Y2I1YzY5OWFkZjE2YzMwYyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3MDQ1MjE0NSwiZXhwIjoxNzcwNTM4NTQ1fQ.km10i3cyH0oc9xp8liUsHUpGtQJXySDEVI9DR8kVCnY
}

body:json {
  {
    "product_name": "Macbook Pro M2",
    "category": "6986f4bae1c9de05ca2bf503", 
    "price": 25000000,
    "stock": 15,
    "description": "Laptop super kencang untuk desain dan koding.",
    "images": [
      "https://link-foto.com/macbook-1.jpg",
      "https://link-foto.com/macbook-2.jpg"
    ],
    "specification": {
      "ram": "16GB",
      "storage": "512GB SSD",
      "processor": "M2 Chip"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
