meta {
  name: product copy copy copy copy copy
  type: http
  seq: 8
}

put {
  url: http://192.168.0.106:5555/api/users/update-profile-full
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ODZkY2E2Y2I1YzY5OWFkZjE2YzMwYyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3MDQ1MjE0NSwiZXhwIjoxNzcwNTM4NTQ1fQ.km10i3cyH0oc9xp8liUsHUpGtQJXySDEVI9DR8kVCnY
}

body:json {
  {
    "store_name": "Gadget Central Jakarta",
    "owner_id": "6986dca6cb5c699adf16c30c",
    "description": "Toko resmi penyedia perangkat Apple dan Samsung original.",
    "address": {
      "street": "Jl. Sudirman No. 45",
      "city": "Jakarta Selatan",
      "province": "DKI Jakarta",
      "postal_code": "12190"
    },
    "contact": {
      "phone": "081299998888",
      "email": "contact@gadgetcentral.com"
    },
    "location_coordinate": {
      "latitude": -6.2146,
      "longitude": 106.8451
    },
    "logo_url": "https://link-foto.com/logo-toko.png",
    "is_active": true
  }
}

body:multipart-form {
  name: tsting
  profile_picture: @file(/home/diazpoetra/Pictures/Screenshots/Screenshot_20260202_083906.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
